<DoCTYPE HTML>
<html>
  <style>
  
    html {
      width: 100%
      height: 100%
      }
    body {
    
    background-image: url('source.gif');
    background-repeat: no-repeat;
    background-size: 100%;
    background-attachment: fixed;
    }
    p{
    background-color: white;
    color: black;
    font-size: 18px;
    text-align: center;
    margin-top: %;
    width: 100%
    height: 100%
    }
    #wassap {
    background-color: black;
    text-align: center;
    padding: 0;
    margin: 0;
    }
    #cool {
    color: white;
    padding: 0;
    margin-top: -75;
    }
    .text {
    position: relative
    width: 100%
    height: 100%
    }
    .button {
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 18px;
  padding: 20px;
  width: 150px;
  height: 70px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}
.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}
.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}
.button:hover span {
  padding-right: 25px;
}
.button:hover span:after {
  opacity: 1;
  right: 0;
} 
    
      
    
  </style>
<head>
  <title>OpenStory
  </title>
</head>
<body bgcolor="black">
  <font size="30" face="Fantasy" color="yellow">
    <p>
      <em><u><center>OpenStory</center></u></em>
    </p>
  </font><!DOCTYPE html>
<html>
<head><font size="50" face="Fantasy" color="yellow"><h4>Follow us on Social Media</h4>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: left;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-yahoo {
  background: #430297;
  color: white;
}


</style>





<!-- Add font awesome icons --><a href="https://www.facebook.com/" class="fa fa-facebook"></a>
<a href="https://twitter.com/login" class="fa fa-twitter"></a>
<a href="https://www.google.com/gmail/" class="fa fa-google"></a>


<a href="https://www.youtube.com/" class="fa fa-youtube"></a>
<a href="https://www.instagram.com/" class="fa fa-instagram"></a>

<a href="https://login.yahoo.com/?.src=ym&.intl=in&.lang=en-IN&.done=https%3A%2F%2Fin.mail.yahoo.com%2F" class="fa fa-yahoo"></a>


</div>


<center><h5>Use your brilliant minds to fill up these wonderful stories and spread knowledge to others</h5></center>
  <font size="5" color="white" ><center><pre>
  <br/>
  <br/>
  <br/>
  <center><a href="Subjects.html"><button class ="button"><span>Start writing!</span></button></a></center>


  <div class="text"><b> An open-sourced writing platform for authors and readers around the world
  To find out more about us, click here:<a href="More about us.html">More About Us</a></b></div>

</center></font>
<meta name="viewport" content="width height=device-width, initial-scale=1">
<style>
.button {
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 12px;
  padding: 10px;
  height: 20px
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 4px;
}
.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}
.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}
.button:hover span {
  padding-right: 25px;
}
.button:hover span:after {
  opacity: 1;
  right: 0;
}
</style>
</head>
<body>



<button class="button"><a href ="feedback form.html"><span>Feedback</span></a></button> 


</body>
</html>
