<!DOCTYPE html>
<html> <style>
        body {
        background-image: url('source.gif');
        background-repeat: no-repeat;
        background-size: 100%;
        background-attachment: fixed;
        }
        p{
        background-color: white;
        color: black;
        font-size: 18px;
        text-align: center;
        margin-top: %;
        }
        #wassap {
        background-color: black;
        text-align: center;
        padding: 0;
        margin: 0;
        }
        #cool {
        color: white;
        padding: 0;
        margin-top: -75;
        }
    </style>
<head>
  <title>About this site</title>
</head>
<body><font size="24" face="Fantasy" color="yellow">
        <p>
            <b><u><center>About Us</center></u></b>
        </p>
    </font>
        
        
           
            <center><p style="font-family:Ariel;"> Open study is a website were we provide a platform for students to learn many concepts through videos
                    .We even provide a platform for teachers to upload videos which can help many students around the world.This website is totally free.<font size="5" color="white" ><center><pre>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>


    <b> <a href="Homepage.html">Back to Home Page </a></b>

</center></font></p>
            	</center>



  
              </font>



</body>
</html>
