<html>
	<style>
	body {
		
		background-image: url('source.gif');
		background-repeat: no-repeat;
		background-size: 100%;
		background-attachment: fixed;
		}
	.button {
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 18px;
  padding: 20px;
  width: 150px;
  height: 70px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}
.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}
.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}
.button:hover span {
  padding-right: 25px;
}
.button:hover span:after {
  opacity: 1;
  right: 0;
} 
	</style>
	<head>
	<font size="20" color="white">
	<center>
	<h1>Plot - Space Adventure</h1>
	</center>
	</font>
	</head>
	<body>
	<font size="20" color="white">
	<center>
		<p>
			I am astronaut A11B22. I am a genetically engired clone born, or rather created to explore space in search of a habitable planet. I am sending this message because I've recieved a Dis. 
	</center>
	</font>
	</body>
	
</html>