<!DOCTYPE html>
<html>
<style>
.button {
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 18px;
  padding: 20px;
  width: 150px;
  height: 70px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}
.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}
.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}
.button:hover span {
  padding-right: 25px;
}
.button:hover span:after {
  opacity: 1;
  right: 0;
} 
body {
		
		background-image: url('legit.gif');
		background-repeat: no-repeat;
		background-size: 100%;
		background-attachment: fixed;
		}
	</style>
	<head>
	<font size="20" color="white" face="zombie-noize">
	<center>
	<h1>Plot - Zombie Invasion</h1>
	<p>It's been over a week with no sunshine, living in this crammed up bunker, hiding from those dreadful creatures. My family - My mother Lisa and my sister Lily - and I, Jake, have been taking shelter in an old bunker in the basement of our house. It was a nice Sunday afternoon. My family was playing ball in the backyard when the siren started ringing. The T.V. automatically switched to the news channel and we all saw the headline - CHEMICAL LEAK IN NUCLEUR PLANT. EVACUATE AREA ASAP. The chemical leak has caused the humans to morph into creatures who craved nothing other than healthy human brains. The time the news came was at around 4:00 pm, but the leak happened at around 3:30 pm. We realized it was too late to evacuate the area, so we took a few oxygen masks we had left over from the time of my grandfather and went into the bunker. We've been there ever since. We are beginning to run out of food and water. Mother and Lily look sick and tired. Our bunker is breaking apart from zombies trying to enter. I don't know how much longer we will last, or if any country will come to our aid. The only thing left keeping us going is hope, hope that someone will come to help. *crash* A plate fell down in the kitchen, the room right above our bunker. And right then, ...
	</p>
	<a href="Zombie Invasion.html"><button class="button"><span>Back</span></button></a>
	</center>
	</font>
	</head>
	<body>
	<font size="20" color="white">
	<center>
	<p>
	
	</p>
	<br>
	
	</center>
	</font>
	</body>
	</html>
