<!DOCTYPE html>
<html>
<style>
.button {
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 18px;
  padding: 20px;
  width: 150px;
  height: 70px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}
.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}
.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}
.button:hover span {
  padding-right: 25px;
}
.button:hover span:after {
  opacity: 1;
  right: 0;
} 
body {
		
		background-image: url('legit.gif');
		background-repeat: no-repeat;
		background-size: 100%;
		background-attachment: fixed;
		}
	</style>
	<head>
	 <font size="25" color="white" face="zombie-noize"><center>
	 The story so far:
	 <a href="Space.html"><button class="button"><span>Back</span></button></a>
	 </font></center>
	 </head>
	
	 <body>
	 <font size="20" color="white" face="zombie-noize"><center>
	 ...
	 </font></center>
	 </body>
</html>