<script language="javascript" type="text/javascript">
function addtext() {
	var newtext = document.myform.inputtext.value;
	var space = "  ";
	document.myform.outputtext.value += space +=newtext;
	
}
</script>
<script src="FileSaver.js" type="text/javascript">

</script>	
<script src="Blob.js" type="text/javascript">

</script>
<script language="javascript" type="text/javascript">
function Savefile() {
	var quq = document.getElementById("inputtexts").value
	var bloob = new Blob([quq], { type: "text/plain;charset=utf-8"});
	saveAs(bloob, "story.txt");
}
</script >
<script language="javascript" type="text/javascript">
function SaveAdd() {
	
	addtext()
	Savefile()
	}
</script>
<html>
	<style>
	body {
		
		background-image: url('source.gif');
		background-repeat: no-repeat;
		background-size: 100%;
		background-attachment: fixed;
		}
	.button {
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 18px;
  padding: 20px;
  width: 200px;
  height: 50px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}
.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}
.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}
.button:hover span {
  padding-right: 25px;
}
.button:hover span:after {
  opacity: 1;
  right: 0;
}	
	</style>
	 
	 <head>
	 <font size="25" color="white"><center>
	 The story so far:
	 <a href="Space.html"><button class="button"><span>Back</span></button></a>
	 </font></center>
	 </head>
	
	 <body>
	 <font size="20" color="white"><center>
	 ...
	 </font><br>  <form name="myform">
<table border="0" cellspacing="0" cellpadding="5">



<textarea readonly name="outputtext" id="inputtexts"></textarea>
<br>
<textarea name="inputtext"></textarea>
<br>
<input type="button" value="Add New Text" onClick="SaveAdd();"></p>
</form></center>
	 </body>
</html>