<html>
	<style>
	body {
		
		background-image: url('actual.gif');
		background-repeat: no-repeat;
		background-size: 100%;
		background-attachment: fixed;
		}
	.button {
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 18px;
  padding: 20px;
  width: 200px;
  height: 50px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}
.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}
.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}
.button:hover span {
  padding-right: 25px;
}
.button:hover span:after {
  opacity: 1;
  right: 0;
}	
		</style>
	<head>
		<title>OpenStory-Themes</title>
		<em><center><font size ="48" color ="Pink"><h1>OpenStory-Themes</h1></font></center></em>
	</head>
	<body>
	<center>
	<a href="Space.html"><button class="button"><span>Space Adventure</span></button></a>
		<br>
		<br>
	<a href="Zombie Invasion.html"><button class="button"><span>Zombie Invasion</span></button></a>
		<br>
		<br>

	<a href="Homepage.html"><button class="button"><span>Back</span></button></a>
		</center>
	</body>
</html>
